@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&family=Big+Shoulders+Display:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  height: 100vh;
  width: 100%;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  max-width: 375px;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 20px;
}

h1,
h2,
h3 {
  font-family: "Big Shoulders Display", cursive;
}

.container1 {
  background-color: hsl(31, 77%, 52%);
  border: none;
  outline: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container2 {
  background-color: hsl(184, 100%, 22%);
  border: none;
  outline: none;
}

.container3 {
  background-color: hsl(179, 100%, 13%);
  border: none;
  outline: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cont {
  padding: 50px;
}

.image {
  position: relative;
  bottom: 15px;
  right: 15px;
}

.head {
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 35px;
  margin-bottom: 10px;
}

.para {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: lighter;
  margin-top: 15px;
  margin-bottom: 25px;
}

.buttons {
  width: 70%;
  padding: 12px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button1 {
  color: hsl(31, 77%, 52%);
}

.button2 {
  color: hsl(184, 100%, 22%);
}

.button3 {
  color: hsl(179, 100%, 13%);
}

.buttons:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

@media (max-width: 375px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Center the content horizontally */
    width: 100%;
    max-width: 375px;
    height: auto;
    margin: 20px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 20px;
    width: 100%;
  }
}

@media (min-width: 426px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;  /* This allows containers to wrap and adjust if needed */
    min-height: 500px;
    width: 90%;
    max-width: 1100px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    flex: 1;
    align-items: stretch;
  }
}
